spring.application.name=employee-service
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/empservice
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
Address-baseurl=http://localhost:8081/address/
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*